# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:6333/api_expensive
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true